{
  "(Masked)": "(Nascosto)",
  "<b>Please do not use it in any real way.</b>": "<b>Non puoi ancora usarlo per pubblicizzare eventi reali!</b>",
  "@{group}": "@{group}",
  "@{username} ({role})": "@{username} ({role})",
  "A user-friendly, emancipatory and ethical tool for gathering, organising, and mobilising.": "Uno strumento facile da usare, emancipatore ed etico per riunirsi, organizzarsi e mobilitarsi.",
  "A validation email was sent to {email}": "Un'email di conferma è stata spedita a {email}",
  "Abandon edition": "Abbandona la versione",
  "About": "Informazioni",
  "About Mobilizon": "Informazioni su Mobilizon",
  "About this event": "Informazioni sull'evento",
  "About this instance": "Informazioni su questa istanza",
  "Accepted": "Accettato",
  "Account": "Account",
  "Actor": "Partecipante",
  "Add": "Aggiungi",
  "Add a group": "Aggiungere un gruppo",
  "Add a note": "Aggiungi nota",
  "Add an address": "Aggiungi un indirizzo",
  "Add an instance": "Aggiungi istanza",
  "Add some tags": "Aggiungi tags",
  "Add to my calendar": "Aggiungi al mio calendario",
  "Additional comments": "Commenti aggiuntivi",
  "Admin": "Amministratore",
  "Admin settings successfully saved.": "Preferenze dell'amministratore salvate con successo.",
  "Administration": "Amministrazione",
  "All the places have already been taken": "Sono stati prenotati tutti i posti|Un posto ancora disponibile|{places} posti ancora disponibili",
  "Allow all comments": "Permetti a tutti di commentare",
  "Allow registrations": "Permetti registrazioni",
  "An error has occurred.": "C'è stato un errore.",
  "An “application programming interface” or “API” is a communication protocol that allows software components to communicate with each other. The Mobilizon API, for example, can allow third-party software tools to communicate with Mobilizon instances to carry out certain actions, such as posting events on your behalf, automatically and remotely.": "Un \"Application Programming Interface\" o API è un protocollo di comunicazione che permette a componenti software di comunicare tra loro. L'API di Mobilizon, per esempio, consente a strumenti software di terze parti di comunicare con le istanze di Mobilizon per eseguire certe azioni, come postare eventi per tuo conto, automaticamente e in remoto.",
  "Anonymous participant": "Partecipante anonimo",
  "Anonymous participants will be asked to confirm their participation through e-mail.": "Ai partecipanti anonimi verrà chiesto di confermare la partecipazione tramite e-mail.",
  "Anonymous participations": "Partecipanti anonimi",
  "Approve": "Approva",
  "Are you really sure you want to delete your whole account? You'll lose everything. Identities, settings, events created, messages and participations will be gone forever.": "Sei veramente sicuro di eliminare l'intero account? Perderai tutto. Identità, impostazioni, eventi creati, messaggi e partecipazioni verranno eliminati per sempre.",
  "Are you sure you want to <b>delete</b> this comment? This action cannot be undone.": "Sei sicuro di voler <b>eliminare</b> questo commento? Questa azione non può essere annullata.",
  "Are you sure you want to <b>delete</b> this event? This action cannot be undone. You may want to engage the discussion with the event creator or edit its event instead.": "Sei sicuro di voler <b>cancellare</b> questo evento? L'azione non può essere annulalta. Potresti parlarne con il creatore dell'evento o piuttosto modificare il suo evento.",
  "Are you sure you want to cancel the event creation? You'll lose all modifications.": "Sei sicuro di voler annullare la creazione dell'evento? Perderai tutte le modifiche.",
  "Are you sure you want to cancel the event edition? You'll lose all modifications.": "Sei sicuro di voler annullare l'edizione dell'evento? Perderai tutte le modifiche.",
  "Are you sure you want to cancel your participation at event \"{title}\"?": "Sei sicuro di voler annullare la tua partecipazione all'evento \"{title}\"?",
  "Are you sure you want to delete this event? This action cannot be reverted.": "Sei sicuro di voler cancellare questo evento? Questa azione è irreversibile.",
  "Assigned to": "Assegnato a",
  "Avatar": "Avatar",
  "Back to previous page": "Torna alla pagina precedente",
  "Before you can login, you need to click on the link inside it to validate your account.": "Prima di effettuare il login, è necessario cliccare sul link per convalidare il tuo account.",
  "By @{group}": "Di @{group}",
  "By @{username}": "Da @{username}",
  "Cancel": "Cancella",
  "Cancel anonymous participation": "Cancella i partecipanti anonimi",
  "Cancel creation": "Cancella creazione",
  "Cancel edition": "Cancella la versione",
  "Cancel my participation request…": "Cancella la mia richiesta di partecipazione…",
  "Cancel my participation…": "Cancella la mia partecipazione…",
  "Cancelled: Won't happen": "Cancellato: Non si svolgerà",
  "Category": "Categoria",
  "Change": "Cambia",
  "Change my email": "Cambia la mia email",
  "Change my identity…": "Cambia la mia identità…",
  "Change my password": "Cambia la mia password",
  "Change password": "Cambia password",
  "Clear": "cancella",
  "Click to select": "Clicca per selezionare",
  "Click to upload": "Clicca per caricare",
  "Close": "Chiudi",
  "Close comments for all (except for admins)": "Chiudi i commenti per tutti (eccetto gli amministratori)",
  "Closed": "Chiuso",
  "Comment deleted": "Commento eliminato",
  "Comment from @{username} reported": "Commento da @{nomeutente} segnalato",
  "Comments": "Commenti",
  "Conceived with care for humans": "Concepito dando importanza alle persone",
  "Concieved with care for humans": "Ideato tenendo al centro le persone",
  "Confirm my participation": "Conferma la mia partecipazione",
  "Confirm my particpation": "Conferma la mia partecipazione",
  "Confirmed at": "Confermato a",
  "Confirmed: Will happen": "Confermato: accadrà",
  "Continue editing": "Continua modifica",
  "Country": "Paese",
  "Create": "Crea",
  "Create a new event": "Crea un nuovo evento",
  "Create a new group": "Crea un nuovo gruppo",
  "Create a new identity": "Crea una nuova identità",
  "Create group": "Crea gruppo",
  "Create my event": "Crea mio evento",
  "Create my group": "Crea mio gruppo",
  "Create my profile": "Crea mio profilo",
  "Create to-do lists for all the tasks you need to do, assign them and set due dates.": "Crea liste delle cose da fare (to-do) per tutte le mansioni di cui hai bisogno, fissa e configura le date in cui farle.",
  "Create token": "Crea token",
  "Creator": "Creatore",
  "Current identity has been changed to {identityName} in order to manage this event.": "L'identità attuale è stata cambiata in {identityName} per gestire questo evento.",
  "Current page": "Pagina attuale",
  "Custom": "Personalizzato",
  "Custom URL": "URL personalizzato",
  "Custom text": "Testo personalizzato",
  "Dashboard": "Pannello di controllo",
  "Date": "Data",
  "Date and time": "Data e ora",
  "Date and time settings": "Configurazione di data e ora",
  "Date parameters": "Parametri di data",
  "Default": "Predefinito",
  "Delete": "Cancella",
  "Delete Comment": "Elimina commento",
  "Delete Event": "Elimina evento",
  "Delete account": "Elimina account",
  "Delete event": "Elimina evento",
  "Delete everything": "Elimina tutto",
  "Delete my account": "Elimina il mio account",
  "Delete this identity": "Elimina questa identità",
  "Delete your identity": "Elimina la tua identità",
  "Delete {eventTitle}": "Elimina {eventTitle}",
  "Delete {preferredUsername}": "Elimina {preferredUsername}",
  "Deleting comment": "Elimina commento",
  "Deleting event": "Elimina evento",
  "Deleting my account will delete all of my identities.": "Eliminare il mio account eliminerà tutte le mie identità.",
  "Deleting your Mobilizon account": "Eliminando il tuo account Mobilizon",
  "Demote": "Retrocedi",
  "Description": "Descrizione",
  "Display name": "Mostra nome",
  "Display participation price": "Mostra prezzo di partecipazione",
  "Domain": "Dominio",
  "Don't show @{organizer} as event host alongside @{group}": "Non mostrare @{organizer} come conduttore dell'evento assieme a @{group}",
  "Draft": "Bozza",
  "Drafts": "Bozze",
  "Due on": "Scade il",
  "Edit": "Modifica",
  "Eg: Stockholm, Dance, Chess…": "Es: Stoccolma, ballo, scacchi…",
  "Either on the {instance} instance or on another instance.": "Sia nell'istanza {istance} che in un'altra.",
  "Either the account is already validated, either the validation token is incorrect.": "L'account è già stato convalidato o il token di validazione non è corretto.",
  "Either the email has already been changed, either the validation token is incorrect.": "L'email è già stata cambiata o il token di validazione non è corretto.",
  "Either the participation has already been validated, either the validation token is incorrect.": "la partecipazione è già stata accettata o il token di validazione non è corretto.",
  "Either the participation request has already been validated, either the validation token is incorrect.": "O la richiesta di partecipazione è stata validata, oppure il token di validazione è sbagliato.",
  "Email": "Email",
  "Email notifications": "Notifiche email",
  "Ends on…": "Finisce il…",
  "Enter the link URL": "Inserisci l'URL del link",
  "Error while changing email": "Errore nel cambiamento della mail",
  "Error while validating account": "Errore nella validazione dell'account",
  "Error while validating participation request": "Errore nella validazione della richiesta di partecipazione",
  "Event": "Evento",
  "Event already passed": "Evento già trascorso",
  "Event cancelled": "Evento cancellato",
  "Event creation": "Creazione evento",
  "Event edition": "Versione evento",
  "Event list": "Lista eventi",
  "Event page settings": "Configurazione della pagina dell'evento",
  "Event to be confirmed": "Evento da confermare",
  "Event {eventTitle} deleted": "Evento {eventTitle} rimosso",
  "Event {eventTitle} reported": "Evento {eventTitle} segnalato",
  "Events": "Eventi",
  "Ex: mobilizon.fr": "Es: mobilizon.fr",
  "Exclude": "Escludi",
  "Explore": "Esplora",
  "Failed to save admin settings": "Salvataggio delle impostazioni di amministrazione non riuscita",
  "Featured events": "Eventi in evidenza",
  "Features": "Funzionalità",
  "Federation": "Federazione",
  "Fetch more": "Carica più",
  "Find an address": "Cerca un indirizzo",
  "Find an instance": "Cerca un'istanza",
  "Followers": "Seguaci",
  "Followings": "Chi segui",
  "For instance: London, Taekwondo, Architecture…": "Es: Londra, Taekwondo, Architettura…",
  "Forgot your password ?": "Password dimenticata?",
  "From a birthday party with friends and family to a march for climate change, right now, our gatherings are <b>trapped inside the tech giants’ platforms</b>. How can we organize, how can we click “Attend,” without <b>providing private data</b> to Facebook or <b>locking ourselves</b> inside MeetUp?": "Da un party di compleanno con amici e parenti a una marcia sui cambiamenti climatici, allo stato attuale, i nostri raduni sono <b>intrappolati dentro le piattaforme dei grandi giganti tecnologici</b>. Come possiamo organizzarci, come possiamo cliccare \"Partecipa\", senza <b>fornire dati privati</b> a Facebook o <b>rimanere bloccati</b> dentro Meetup?",
  "From the {startDate} at {startTime} to the {endDate}": "Dal {startDate} alle {startTime} al {endDate}",
  "From the {startDate} at {startTime} to the {endDate} at {endTime}": "Dal {startDate} alle {startTime} al {endDate} alle {endTime}",
  "From the {startDate} to the {endDate}": "Dal {startDate} al {endDate}",
  "Gather ⋅ Organize ⋅ Mobilize": "Coinvolgi ⋅ Organizza ⋅ Mobilita",
  "General": "Generali",
  "General information": "Informazioni generali",
  "Getting location": "Ottieni posizione",
  "Go": "Vai",
  "Going as {name}": "Attualmente come {name}",
  "Group name": "Nome del gruppo",
  "Group {displayName} created": "Gruppo {displayName} creato",
  "Groups": "Gruppi",
  "Headline picture": "immagine della prima pagina",
  "Hide replies": "Nascondi risposte",
  "Hide the organizer": "Nascondi l'organizzatore",
  "I create an identity": "Creo un'identità",
  "I don't have a Mobilizon account": "Non ho un account Mobilizon",
  "I have a Mobilizon account": "Ho un account Mobilizon",
  "I have an account on another Mobilizon instance.": "Ho un account su un'altra istanza Mobilizon.",
  "I participate": "Parteciperò",
  "I want to allow people to participate without an account.": "Voglio permettere alle persone di partecipare senza un account.",
  "I want to approve every participation request": "Voglio approvare ogni richiesta di partecipazione",
  "Identity {displayName} created": "Identità {displayName} creata",
  "Identity {displayName} deleted": "Identità {displayName} eliminata",
  "Identity {displayName} updated": "Identità {displayName} aggiornata",
  "If an account with this email exists, we just sent another confirmation email to {email}": "Se esiste un account con questa mail, abbiamo appena inviato un'altra email di conferma a {email}",
  "If the direction given by the development team does not suit you, you have the legal right to create your own version of the software, with your own governance choices.": "Se la direzione data dal team di sviluppo non ti soddisfa, hai il diritto di creare la tua propria versione del software, con le tue scelte organizzative.",
  "If this identity is the only administrator of some groups, you need to delete them before being able to delete this identity.": "Se questa identità è la sola amministratrice per alcuni gruppi, devi cancellarli prima di poter cancellare l'identità a sua volta.",
  "If you want, you may send a message to the event organizer here.": "Se vuoi puoi inviare un messaggio all'organizzatore dell'evento da qui.",
  "Instance Name": "Nome dell'istanza",
  "Instance Terms": "Termini dell'istanza",
  "Instance Terms Source": "Origine dei termini dell'istanza",
  "Instance Terms URL": "URL delle Condizioni d'Uso",
  "Instance settings": "Impostazioni dell'istanza",
  "Instances": "Istanze",
  "Join <b>{instance}</b>, a Mobilizon instance": "Entra in <b>{instance}</b>, un'istanza di Mobilizon",
  "Last published event": "Ultimo evento pubblicato",
  "Last week": "Ultima settimana",
  "Learn more": "Scopri di più",
  "Learn more about Mobilizon": "Scopri di più su Mobilizon",
  "Leave event": "Lascia l'evento",
  "Leaving event \"{title}\"": "Lascia l'evento \"{title}\"",
  "Let's create a new common": "Cerchiamo di creare un nuovo ambiente disponibile per tutti",
  "License": "Licenza",
  "Limited number of places": "Posti a numero chiuso",
  "Load more": "Carica di più",
  "Locality": "Località",
  "Location": "Posizione",
  "Log in": "Log in",
  "Log out": "Esci",
  "Login": "Accesso",
  "Login on Mobilizon!": "Accedi a Mobilizon!",
  "Login on {instance}": "Accedi a {instance}",
  "Manage participations": "Gestisci partecipazioni",
  "Mark as resolved": "Segna come risolto",
  "Members": "Membri",
  "Message": "Messaggio",
  "Mobilizon is a federated network. You can interact with this event from a different server.": "Mobilizon è una rete federata. Puoi interagire con questo evento da altri server.",
  "Moderated comments (shown after approval)": "Commenti moderati (mostrati dopo l'approvazione)",
  "Moderation": "Moderazione",
  "Moderation log": "Registro di moderazione",
  "My account": "Mio account",
  "My events": "Miei eventi",
  "My groups": "Miei gruppi",
  "My identities": "Mie identità",
  "Name": "Nome",
  "New email": "Nuova email",
  "New note": "Nuova nota",
  "New password": "Nuova password",
  "New profile": "Nuovo profilo",
  "Next page": "Pagina successiva",
  "No address defined": "Nessun indirizzo definito",
  "No closed reports yet": "Ancora nessuna segnalazione chiusa",
  "No comment": "Nessun commento",
  "No comments yet": "Ancora nessun commento",
  "No end date": "Nessuna data di fine",
  "No events found": "Nessun evento trovato",
  "No group found": "Nessun gruppo trovato",
  "No groups found": "Non sono stati trovati gruppi",
  "No instance follows your instance yet.": "Ancora nessuna istanza segue la tua istanza.",
  "No instance to approve|Approve instance|Approve {number} instances": "Nessuna istanza da approvare|Approva instanza|Approva {number} instanze",
  "No instance to reject|Reject instance|Reject {number} instances": "Nessuna istanza da rifiutare|rifiuta instanza|Rifiuta {number} instanze",
  "No instance to remove|Remove instance|Remove {number} instances": "Nessuna istanza da rimuovere|Rimuovi instanza|Rimuovi {number} instanze",
  "No message": "Nessun messaggio",
  "No one is going to this event": "Nessuno va a questo evento|Va una persona|Vanno {going} persone",
  "No open reports yet": "Ancora nessuna segnalazione aperta",
  "No participant to approve|Approve participant|Approve {number} participants": "Nessun partecipante da approvare|Approva partecipante|Approva {number} partecipanti",
  "No participant to reject|Reject participant|Reject {number} participants": "Nessun partecipante da rifiutare|Rifiuta partecipante|Rifiuta {number} partecipanti",
  "No resolved reports yet": "Ancora nessun report risolto",
  "No results for \"{queryText}\"": "Nessun risultato per \"{queryText}\"",
  "Notes": "Note",
  "Number of places": "Numero di posti",
  "OK": "OK",
  "Old password": "Vecchia password",
  "On {date}": "Il {date}",
  "On {date} ending at {endTime}": "Il {date} finendo alle {endTime}",
  "On {date} from {startTime} to {endTime}": "Il {date} dalle {startTime} alle {endTime}",
  "On {date} starting at {startTime}": "Il {date} iniziando alle {startTime}",
  "Only accessible through link (private)": "Accessibile solo tramite link (privato)",
  "Only alphanumeric characters and underscores are supported.": "Solo caratteri alfanumerici e trattini bassi sono supportati.",
  "Open": "Apri",
  "Opened reports": "Segnalazioni aperte",
  "Or": "Oppure",
  "Organized": "Organizzato",
  "Organized by {name}": "Organizzato da {name}",
  "Organizer": "Organizzatore",
  "Organizers": "Organizzatori",
  "Other software may also support this.": "Altro software può anche supportare questo.",
  "Otherwise this identity will just be removed from the group administrators.": "Altrimenti quest'identità sarà solo rimossa dal gruppo di amministrazione.",
  "Page": "Pagin",
  "Page limited to my group (asks for auth)": "Pagina limitata dal mio gruppo (chiedi autenticazone)",
  "Participant": "Partecipante",
  "Participants": "Partecipanti",
  "Participate": "Partecipa",
  "Participate using your email address": "Partecipa usando il tuo indirizzo email",
  "Participation approval": "Approvazion della partecipazione",
  "Participation confirmation": "Conferma della partecipazione",
  "Participation requested!": "Partecipazione richiesta!",
  "Password": "Password",
  "Password (confirmation)": "Password (conferma)",
  "Password reset": "Azzera password",
  "Past events": "Eventi passati",
  "Pending": "In sospeso",
  "Pick": "Scegli",
  "Pick a group": "Scegli un gruppo",
  "Pick an identity": "Scegli un'identità",
  "Please check your spam folder if you didn't receive the email.": "Per favore verifica la tua cartella di posta indesiderata (spam) se non hai ricevuto la mail.",
  "Please contact this instance's Mobilizon admin if you think this is a mistake.": "Per favore contatta l'amministrazione di Mobilizon di questa istanza se pensi che questo sia un errore.",
  "Please do not use it in any real way.": "Si prega di non utilizzarlo in alcun modo reale.",
  "Please enter your password to confirm this action.": "Per favore inserisci la tua password per confermare questa azione.",
  "Please make sure the address is correct and that the page hasn't been moved.": "Per favore assicurati che l'indirizzo sia corretto e che la pagina non sia stata trasferita.",
  "Post a comment": "Pubblica un commento",
  "Post a reply": "Pubblica una risposta",
  "Postal Code": "CAP",
  "Preferences": "Preferenze",
  "Previous page": "Pagina precedente",
  "Privacy Policy": "Politica sulla riservatezza",
  "Private event": "Evento privato",
  "Private feeds": "Feed privati",
  "Profiles": "Profili",
  "Public RSS/Atom Feed": "RSS pubblico/Feed Atom",
  "Public comment moderation": "Moderazione dei commenti pubblici",
  "Public event": "Eventi pubblici",
  "Public feeds": "Feed pubblici",
  "Public iCal Feed": "Feed iCal pubblico",
  "Publish": "Pubblica",
  "Published events with <b>{comments}</b> comments and <b>{participations}</b> confirmed participations": "Eventi pubblicati con <b>{comments}</b> commenti e <b>{participations}</b> partecipanti confermati",
  "RSS/Atom Feed": "Feed RSS/Atom",
  "Recap every week": "Fai un riassunto ogni settimana",
  "Redirecting to event…": "Reindirizzando all'evento…",
  "Region": "Regione",
  "Register": "Registra",
  "Register an account on Mobilizon!": "Registra un account su Mobilizion!",
  "Registration is allowed, anyone can register.": "La registrazione è permessa, chiunque può registrarsi.",
  "Registration is closed.": "La registrazione è chiusa.",
  "Registration is currently closed.": "La registrazione è chiusa al momento.",
  "Reject": "Rifiuta",
  "Rejected": "Rifiutato",
  "Reopen": "Ri-apri",
  "Reply": "Risposta",
  "Report": "Segnala",
  "Report this comment": "Segnala questo commento",
  "Report this event": "Segnala questo evento",
  "Reported": "Segnalato",
  "Reported by": "Segnalato da",
  "Reported by someone on {domain}": "Segnalato da qualcuno su {domain}",
  "Reported by {reporter}": "Segnalato da {reporter}",
  "Reported identity": "Identità segnalata",
  "Reports": "Segnalazioni",
  "Reset my password": "Reimposta la mia password",
  "Resolved": "Risolto",
  "Resource provided is not an URL": "La risorsa data non è un URL",
  "Role": "Ruolo",
  "Save": "Salva",
  "Save draft": "Salva bozza",
  "Search": "Cerca",
  "Search events, groups, etc.": "Cerca eventi, gruppi, ecc.",
  "Searching…": "Ricerca…",
  "Send email": "Manda email",
  "Send the report": "Manda la segnalazione",
  "Set an URL to a page with your own terms.": "Stabilisci un URL a una pagina con le tue condizioni d'uso.",
  "Settings": "Impostazioni",
  "Share this event": "Condividi questo evento",
  "Show map": "Mostra mappa",
  "Show remaining number of places": "Mostra il numero restante di posti",
  "Show the time when the event begins": "Mostra l'ora di inizio dell'evento",
  "Show the time when the event ends": "Mostra l'ora di fine dell'evento",
  "Sign up": "Regìstrati",
  "Some terms, technical or otherwise, used in the text below may cover concepts that are difficult to grasp. We have provided a glossary here to help you understand them better:": "Alcuni termini, tecnici e non, usati nel testo sottostante potrebbero rappresentare concetti difficili da comprendere. Abbiamo messo a disposizione un glossario per aiutarti a capire meglio:",
  "Starts on…": "Inizia il…",
  "Status": "Stato",
  "Street": "Via",
  "Tentative: Will be confirmed later": "Provvisorio: sarà confermato più tardi",
  "Terms": "Condizioni",
  "The account's email address was changed. Check your emails to verify it.": "L'indirizzo email dell'account è stato cambiato. Controlla le tue email per verificarlo.",
  "The actual number of participants may differ, as this event is hosted on another instance.": "Il numero reale di partecipanti può essere diverso poiché questo evento è ospitato su un'altra istanza.",
  "The content came from another server. Transfer an anonymous copy of the report?": "Il contenuto viene da un altro server. Trasferire una copia anonima della segnalazione?",
  "The draft event has been updated": "La bozza dell'evento è stata aggiornata",
  "The event has been created as a draft": "L'evento è stato creato come bozza",
  "The event has been published": "L'evento è stato pubblicato",
  "The event has been updated": "L'evento è stato aggiornato",
  "The event has been updated and published": "L'evento è stato aggiornato e pubblicato",
  "The event organiser has chosen to validate manually participations. Do you want to add a little note to explain why you want to participate to this event?": "Chi organizza l'evento ha scelto di validare chi partecipa manualmente. Vuoi aggiungere un appunto per spiegare perché vuoi partecipare a questo evento?",
  "The event organizer didn't add any description.": "Chi organizza l'evento non ha aggiunto nessuna descrizione.",
  "The event organizer manually approves participations. Since you've chosen to participate without an account, please explain why you want to participate to this event.": "Chi organizza l'evento approva manualmente chi partecipa. Poiché hai scelto di partecipare senza account, spiega perché vuoi partecipare a questo evento.",
  "The event title will be ellipsed.": "Il titolo dell'evento sarà eclissato.",
  "The event will show the group as organizer.": "L'evento mostrerà il gruppo come organizzatore.",
  "The page you're looking for doesn't exist.": "La pagina che stai cercando non esiste.",
  "The password was successfully changed": "La password è stata cambiata con successo",
  "The report will be sent to the moderators of your instance. You can explain why you report this content below.": "La segnalazione sarà inviata a chi modera la tua istanza. Puoi spiegare perché segnali questo contenuto qua sotto.",
  "The {default_terms} will be used. They will be translated in the user's language.": "Saranno usate le {default_terms}. Saranno tradotte nel linguaggio dell'utente.",
  "There are {participants} participants.": "Ci sono {participants} partecipanti.",
  "There will be no way to recover your data.": "Non c'è modo di recuperare i tuoi dati.",
  "These events may interest you": "Questo evento potrebbe interessarti",
  "This Mobilizon instance and this event organizer allows anonymous participations, but requires validation through email confirmation.": "Questa istanza Mobilizon e chi organizza questo evento permettono la partecipazione anonima, ma richiedono una validazione tramite email di conferma.",
  "This identity is not a member of any group.": "Questa identità non è membro di nessun gruppo.",
  "This information is saved only on your computer. Click for details": "Queste informazioni sono salvate solo sul tuo computer. Clicca per dettagli",
  "This instance isn't opened to registrations, but you can register on other instances.": "Questa istanza non è aperta a registrazioni, ma puoi registrarti su altre istanze.",
  "This is a demonstration site to test Mobilizon.": "Questo è un sito di dimostrazione per provare Mobilizon.",
  "This will delete / anonymize all content (events, comments, messages, participations…) created from this identity.": "Questa operazione eliminerà / anonimizzerà tutti i contenuti (eventi, commenti, messaggi, partecipazioni, …) creati da questa identità.",
  "Title": "Titolo",
  "To achieve your registration, please create a first identity profile.": "Per registrarti con successo crea un primo profilo d'identità.",
  "To confirm, type your event title \"{eventTitle}\"": "Per confermare, scrivi il titolo del tuo eveno \"{eventTitle}\"",
  "To confirm, type your identity username \"{preferredUsername}\"": "Per confermare, scrivi il nome utente ella tua identità \"{preferredUsername}\"",
  "Transfer to {outsideDomain}": "Trasferire a {outsideDomain}",
  "Type": "Tipo",
  "URL": "URL",
  "Unfortunately, this instance isn't opened to registrations": "Sfortunatamente, questa istanza non è aperta a registrazioni",
  "Unfortunately, your participation request was rejected by the organizers.": "Sfortunatamente, la tua richiesta di partecipazione è stata rifiutata da chi organizza l'evento.",
  "Unknown": "Sconosciuto",
  "Unknown actor": "Agente sconosciuto",
  "Unknown error.": "Errore sconosciuto.",
  "Unsaved changes": "Cambiamenti non salvati",
  "Unset group": "Togli gruppo",
  "Upcoming": "Prossimamente",
  "Update event {name}": "Aggiorna evento {name}",
  "Update my event": "Aggiorna il mio evento",
  "Updated": "Aggiornato",
  "Use my location": "Usa la mia posizione",
  "Username": "Nome utente",
  "Users": "Utenti",
  "View a reply": "|Vedi una risposta|Vedi {totalReplies} risposte",
  "View event page": "Vedi pagina evento",
  "View everything": "Vedi tutto",
  "View page on {hostname} (in a new window)": "Vedi pagina su {hostname} (in una nuova finestra)",
  "Visible everywhere on the web (public)": "Visibile ovunque dalla rete (pubblico)",
  "Waiting for organization team approval.": "In attesa dell'approvazione dal gruppo di organizzazione.",
  "Warning": "Avviso",
  "We just sent an email to {email}": "Abbiamo appena mandato una mail a {email}",
  "We will redirect you to your instance in order to interact with this event": "Ti reindirizzeremo alla tua istanza in modo da interagire con questo evento",
  "We'll use your timezone settings to send a recap of the morning of the event.": "Useremo il tuo fuso orario per spedirti un riassunto la mattina dell'evento.",
  "Website / URL": "Sito web / URL",
  "Welcome back {username}!": "Bentrovatə {username}!",
  "Welcome back!": "Bentrovatə!",
  "Welcome to Mobilizon, {username}!": "Benvenutə su Mobilizon, {username}!",
  "Who can view this event and participate": "Chi può vedere questo evento e partecipare",
  "Write something…": "Scrivi qualcosa…",
  "You are participating in this event anonymously": "Stai partecipando a questo evento in forma anonima",
  "You are participating in this event anonymously but didn't confirm participation": "Stai partecipando a questo evento in forma anonima ma non hai confermato la partecipazione",
  "You can add tags by hitting the Enter key or by adding a comma": "Puoi aggiungere etichette premendo il tasto Invio o aggiungendo una virgola",
  "You can pick your timezone into your preferences.": "Puoi scegliere il tuo fuso orario nelle preferenze.",
  "You can try another search term or drag and drop the marker on the map": "Puoi provare un altro termine di ricerca o trascinare il marcatore sulla mappa",
  "You don't follow any instances yet.": "Non segui ancora nessuna istanza.",
  "You have been disconnected": "Sei stato disconnesso",
  "You have cancelled your participation": "Hai cancellato la tua partecipazione",
  "You have one event in {days} days.": "Non hai eventi in {days} giorni | Hai un evento in {days} giorni. | Hai {count} eventi in {days} giorni",
  "You have one event today.": "Non hai eventi oggi | Hai un evento oggi. | Hai {count} eventi oggi",
  "You have one event tomorrow.": "Non hai eventi domani | Hai un evento domani | Hai {count} eventi domani",
  "You need to create the group before you create an event.": "Devi creare un gruppo prima di creare un evento.",
  "You need to login.": "Devi accedere.",
  "You will be redirected to the original instance": "Sarai reindirizzato verso l'istanza originale",
  "You wish to participate to the following event": "Desideri partecipare all'evento seguente",
  "You'll get a weekly recap every Monday for upcoming events, if you have any.": "Rivecerai un riassunto settimanale degli eventi in arrivo ogni Lunedì, se ce ne sono.",
  "You'll receive a confirmation email.": "Riceverai un'email di conferma.",
  "Your account has been successfully deleted": "Il tuo account è stato eliminato con successo",
  "Your account has been validated": "Il tuo account è stato validato",
  "Your account is being validated": "Il tuo account è in via di validazione",
  "Your account is nearly ready, {username}": "Il tuo account è quasi pronto, {username}",
  "Your current email is {email}. You use it to log in.": "La tua email attuale è {email}. La usi per accedere.",
  "Your email has been changed": "La tua email è stata cambiata",
  "Your email is being changed": "La tua email sta per essere cambiata",
  "Your email will only be used to confirm that you're a real person and send you eventual updates for this event. It will NOT be transmitted to other instances or to the event organizer.": "La tua email sarà usata solo per confermare che sei una persona reale e per mandarti aggiornamenti successivi a questo evento. NON verrà trasmessa ad altre istanze o a chi organizza l'evento.",
  "Your federated identity": "La tua identità federata",
  "Your participation has been confirmed": "La tua partecipazione è stata confermata",
  "Your participation has been rejected": "La tua partecipazione è stata rifiutata",
  "Your participation has been requested": "La tua partecipazione è stata richiesta",
  "Your participation request has been validated": "La tua partecipazione è stata validata",
  "Your participation request is being validated": "La tua partecipazione è in via di validazione",
  "Your participation status has been changed": "Lo stato della tua partecipazione è cambiato",
  "[This comment has been deleted]": "[Questo commento è stato eliminato]",
  "[deleted]": "[cancellato]",
  "as {identity}": "come {identità}",
  "default Mobilizon terms": "condizioni predefinite di Mobilizon",
  "digital habits of activists": "Abitudini digitali degli attivisti",
  "e.g. 10 Rue Jangot": "ad es. via Jangot, 10",
  "firstDayOfWeek": "0",
  "fit the needs and uses of the people": "Soddisfa i bisogni e gli utilizzi delle persone",
  "iCal Feed": "Feed iCal",
  "profile@instance": "profilo@istanza",
  "with another identity…": "con altra identità…",
  "{approved} / {total} seats": "{approved} / {total} posti",
  "{available}/{capacity} available places": "Nessun posto rimasto|{available}/{capacity} posti rimasti",
  "{count} participants": "Ancora nessun partecipante | Un partecipante | {counts} partecipanti",
  "{count} requests waiting": "{count} richieste in attesa",
  "{title} ({count} todos)": "{title} ({count} tutti)",
  "© The OpenStreetMap Contributors": "© The OpenStreetMap Contributors"
}
